server.port = ${PORT:0}
spring.application.name = prepaid-data-service

# eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# database
spring.datasource.host=127.0.0.1
spring.datasource.port=5431
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/prepaid-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=prepaid
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.org.springframework.web=TRACE

# feign
feign.client.config.default.connectTimeout = 160000000
feign.client.config.default.readTimeout = 160000000