server.port = ${PORT:0}
spring.application.name = account-service

# eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# database
spring.datasource.host=127.0.0.1
spring.datasource.port=5432
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/account-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=account
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false